<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Location</title>
  <style type="text/css">
    body, html {
      font-size: 18px;
      font-family: Helvetica, Tahoma;
      color: #000;
      background: #FFF;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    /* LOCATION STYLES */
    /*******************/

    .content {
      max-width: 400px;
      margin: 0 auto;
      padding: 1em;
    }
    .location {
      width: 100%;
      padding: 1em;
      font-size: 1em;
      outline: none;
      border-radius: .4em;
      border: solid 2px #B0B0B0;
    }
    .location:focus {
      border: solid 2px #83CDE6;
    }

    [hidden] { display: none; }

    .visually-hidden {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }

    div.awesomplete {
      display: block;
      position: relative;
    }

    div.awesomplete > ul {
      position: absolute;
      left: 0;
      z-index: 1;
      min-width: 100%;
      box-sizing: border-box;
      list-style: none;
      padding: 0;
      border-radius: .3em;
      margin: .2em 0 0;
      background: hsla(0,0%,100%,.9);
      background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
      border: 1px solid rgba(0,0,0,.3);
      box-shadow: .05em .2em .6em rgba(0,0,0,.2);
      text-shadow: none;
    }

    div.awesomplete > ul[hidden],
    div.awesomplete > ul:empty {
      display: none;
    }

    @supports (transform: scale(0)) {
      div.awesomplete > ul {
        transition: .3s cubic-bezier(.4,.2,.5,1.4);
        transform-origin: 1.43em -.43em;
      }
      
      div.awesomplete > ul[hidden],
      div.awesomplete > ul:empty {
        opacity: 0;
        transform: scale(0);
        display: block;
        transition-timing-function: ease;
      }
    }

      /* Pointer */
      div.awesomplete > ul:before {
        content: "";
        position: absolute;
        top: -.43em;
        left: 1em;
        width: 0; height: 0;
        padding: .4em;
        background: white;
        border: inherit;
        border-right: 0;
        border-bottom: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      div.awesomplete > ul > li {
        position: relative;
        padding: .2em .5em;
        cursor: pointer;
      }
      
      div.awesomplete > ul > li:hover {
        background: hsl(200, 40%, 80%);
        color: black;
      }
      
      div.awesomplete > ul > li[aria-selected="true"] {
        background: hsl(205, 40%, 40%);
        color: white;
      }
      
        div.awesomplete mark {
          background: hsl(65, 100%, 50%);
        }
        
        div.awesomplete li:hover mark {
          background: hsl(68, 100%, 41%);
        }
        
        div.awesomplete li[aria-selected="true"] mark {
          background: hsl(86, 100%, 21%);
          color: inherit;
        }

    /*******************/
    /* LOCATION STYLES */

  </style>
</head>
<body>
  <div class="content">
    <div id="container"></div>
  </div>
  <script src="//maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
  <script src="app.js"></script>
  <script>
    // It was really annoying while
    // developing to click in the field every time so ...
    setTimeout(function () {
      document.querySelector('input').focus();
    }, 300);
  </script>
</body>
</html>